<Window x:Class="DeNote.Views.ToolbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeNote.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MaxWidth="200"
        Title="ToolbarWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ui:Button x:Name="PenConfigBtn" Click="PenConfigBtn_Click" Content="펜" HorizontalAlignment="Stretch" Margin="10"/>
            <ui:Button x:Name="HighlightConfigBtn" Click="HighlightConfigBtn_Click" Content="형광펜" HorizontalAlignment="Stretch" Margin="10"/>
            <ui:Button x:Name="ShapeConfigBtn" Click="ShapeConfigBtn_Click" Content="도형" HorizontalAlignment="Stretch" Margin="10"/>
            <ui:Button x:Name="ClearDrawingBtn" Click="ClearDrawingBtn_Click"  Content="초기화" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
        <tray:NotifyIcon>
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="NotifyIcon_Exit" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</Window>
