<UserControl
    x:Class="DeNote.Views.Controls.DrawingToolPickerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeNote.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Popup
        x:Name="DrawingToolPopup"
        AllowsTransparency="True"
        HorizontalOffset="{Binding HorizontalOffset, ElementName=Root}"
        IsOpen="{Binding IsOpen, ElementName=Root}"
        Placement="{Binding Placement, ElementName=Root}"
        PlacementTarget="{Binding PlacementTarget, ElementName=Root}"
        PopupAnimation="Fade"
        StaysOpen="False"
        VerticalOffset="{Binding VerticalOffset, ElementName=Root}">
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <ui:Button
                x:Name="PenBtn"
                Margin="8"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Pen">
                <!--  Pen  -->
                <TextBlock
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="✏️"
                    TextAlignment="Center" />
            </ui:Button>
            <ui:Button
                x:Name="HighlighterBtn"
                Margin="4,8"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Highlighter">
                <!--  Pen  -->
                <TextBlock
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="🖍️"
                    TextAlignment="Center" />
            </ui:Button>
            <ui:Button
                x:Name="ShapeBtn"
                Margin="4,8"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Shape">
                <TextBlock
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="🔲"
                    TextAlignment="Center" />
            </ui:Button>
            <ui:Button
                x:Name="EraserBtn"
                Margin="4,8"
                Padding="5"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Eraser">
                <TextBlock
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="🧽"
                    TextAlignment="Center" />
            </ui:Button>
        </StackPanel>
    </Popup>
</UserControl>
