<UserControl
    x:Class="DeNote.Views.Controls.QIDrawingToolPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeNote.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <ui:Button
                x:Name="PenBtn"
                Margin="4,8"
                Padding="6"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Pen">
                <!--  Pen  -->
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/icon_tools_pencil_white.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </ui:Button>
            <ui:Button
                x:Name="HighlighterBtn"
                Margin="4,8"
                Padding="6"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Highlighter">
                <!--  Pen  -->
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/icon_tools_highlighter_white.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </ui:Button>
            <ui:Button
                x:Name="ShapeBtn"
                Margin="4,8"
                Padding="6"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Shape">
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/icon_tools_shape_white.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </ui:Button>
            <ui:Button
                x:Name="EraserBtn"
                Margin="4,8"
                Padding="6"
                HorizontalAlignment="Stretch"
                Background="#50443F"
                BorderBrush="#AAFFFFFF"
                BorderThickness="0.2"
                Click="DrawingToolButton_Click"
                CornerRadius="30"
                Foreground="#C0FFFFFF"
                MouseOverBackground="Orange"
                Opacity="0.9"
                Tag="Eraser">
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/icon_tools_eraser_white.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Image.Effect>
                </Image>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Button.Effect>
            </ui:Button>
        </StackPanel>
    </Grid>
</UserControl>
